<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Análise Virtual - Betano</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <style>
    :root {
      --bg: linear-gradient(135deg, #0a0e27 0%, #1a1d3a 100%);
      --card: rgba(255, 255, 255, 0.05);
      --card-hover: rgba(255, 255, 255, 0.08);
      --card-border: rgba(255, 255, 255, 0.1);
      --text: #ffffff;
      --muted: #a0a8c0;
      --accent: #00d4ff;
      --accent-2: #7c3aed;
      --green: #10b981;
      --red: #ef4444;
      --yellow: #f59e0b;
    }
    * { box-sizing: border-box; margin: 0; padding: 0; }
    body {
      min-height: 100vh;
      background: var(--bg);
      color: var(--text);
      font-family: 'Inter', sans-serif;
      padding: 20px;
    }
    .container {
      max-width: 1400px;
      margin: 0 auto;
    }
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 30px;
      flex-wrap: wrap;
      gap: 16px;
      padding: 20px;
      background: var(--card);
      border: 1px solid var(--card-border);
      border-radius: 16px;
      backdrop-filter: blur(10px);
    }
    h1 {
      font-size: 24px;
      font-weight: 700;
      background: linear-gradient(135deg, var(--accent), var(--accent-2));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }
    .controls {
      display: flex;
      gap: 10px;
      flex-wrap: wrap;
    }
    button {
      background: linear-gradient(135deg, var(--accent), var(--accent-2));
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 10px;
      font-weight: 600;
      font-size: 13px;
      cursor: pointer;
      transition: all 0.2s ease;
      box-shadow: 0 4px 15px rgba(0, 212, 255, 0.3);
    }
    button:hover { 
      transform: translateY(-2px); 
      box-shadow: 0 6px 20px rgba(0, 212, 255, 0.4); 
    }
    button:active { transform: translateY(0); }
    .btn-clear {
      background: linear-gradient(135deg, var(--red), #dc2626);
      box-shadow: 0 4px 15px rgba(239, 68, 68, 0.3);
    }
    .btn-clear:hover {
      box-shadow: 0 6px 20px rgba(239, 68, 68, 0.4);
    }
    .tab-btn {
      background: rgba(255, 255, 255, 0.05);
      color: var(--muted);
      box-shadow: none;
    }
    .tab-btn.active {
      background: linear-gradient(135deg, var(--accent), var(--accent-2));
      color: white;
      box-shadow: 0 4px 15px rgba(0, 212, 255, 0.3);
    }
    .status {
      padding: 12px 20px;
      background: var(--card);
      border: 1px solid var(--card-border);
      border-radius: 12px;
      font-size: 13px;
      color: var(--muted);
      margin-bottom: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .status.error { 
      border-color: var(--red);
      background: rgba(239, 68, 68, 0.1);
      color: var(--red);
    }
    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 16px;
    }
    .card {
      background: var(--card);
      border: 1px solid var(--card-border);
      border-radius: 14px;
      padding: 16px;
      backdrop-filter: blur(10px);
      transition: all 0.2s ease;
    }
    .card:hover {
      background: var(--card-hover);
      border-color: rgba(255, 255, 255, 0.2);
      transform: translateY(-2px);
    }
    .team-card {
      display: flex;
      flex-direction: column;
      gap: 12px;
    }
    .search-box {
      width: 100%;
      max-width: 400px;
      padding: 12px 16px;
      background: var(--card);
      border: 1px solid var(--card-border);
      border-radius: 10px;
      color: var(--text);
      font-size: 14px;
      font-family: 'Inter', sans-serif;
    }
    .search-box::placeholder {
      color: var(--muted);
    }
    .search-box:focus {
      outline: none;
      border-color: var(--accent);
      background: var(--card-hover);
    }
    .team-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-bottom: 12px;
      border-bottom: 2px solid var(--card-border);
    }
    .team-name {
      font-size: 18px;
      font-weight: 700;
      color: var(--accent);
    }
    .team-games {
      background: rgba(0, 212, 255, 0.15);
      padding: 4px 12px;
      border-radius: 20px;
      font-size: 12px;
      font-weight: 600;
      color: var(--accent);
    }
    .recent-matches {
      display: flex;
      gap: 6px;
      padding: 8px 0;
      border-bottom: 1px solid var(--card-border);
    }
    .match-dot {
      width: 28px;
      height: 28px;
      border-radius: 6px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 11px;
      font-weight: 700;
      transition: transform 0.2s;
      cursor: help;
    }
    .match-dot:hover { transform: scale(1.15); }
    .match-dot.win { background: var(--green); color: white; }
    .match-dot.loss { background: var(--red); color: white; }
    .match-dot.draw { background: var(--yellow); color: white; }
    .history-section {
      margin-top: 12px;
      padding-top: 12px;
      border-top: 1px solid var(--card-border);
    }
    .history-title {
      font-size: 12px;
      color: var(--muted);
      font-weight: 600;
      margin-bottom: 8px;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }
    .history-all {
      display: flex;
      flex-wrap: wrap;
      gap: 4px;
    }
    .match-dot-history {
      width: 24px;
      height: 24px;
      border-radius: 4px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 10px;
      font-weight: 700;
      transition: all 0.2s;
      cursor: help;
    }
    .match-dot-history:hover { 
      transform: scale(1.2);
      box-shadow: 0 0 8px rgba(0,0,0,0.5);
    }
    .match-dot-history.win { background: var(--green); color: white; }
    .match-dot-history.loss { background: var(--red); color: white; }
    .match-dot-history.draw { background: var(--yellow); color: #333; }
    .stats-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 8px;
    }
    .stat-item {
      background: rgba(255, 255, 255, 0.03);
      padding: 8px;
      border-radius: 8px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 12px;
    }
    .stat-label { color: var(--muted); }
    .stat-value { 
      font-weight: 700; 
      color: var(--accent);
    }
    .game-card .league {
      font-size: 11px;
      text-transform: uppercase;
      letter-spacing: 1px;
      color: var(--muted);
      margin-bottom: 8px;
    }
    .match-info {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .teams-display {
      font-size: 15px;
      font-weight: 600;
    }
    .score-display {
      font-size: 22px;
      font-weight: 700;
      color: var(--accent);
    }
    .halftime {
      font-size: 12px;
      color: var(--muted);
      text-align: right;
      margin-top: 4px;
    }
    .info-banner {
      padding: 16px 20px;
      background: rgba(124, 58, 237, 0.1);
      border: 1px solid rgba(124, 58, 237, 0.3);
      border-radius: 12px;
      margin-bottom: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .info-text {
      font-weight: 600;
      color: var(--accent-2);
      font-size: 14px;
    }
    .loading {
      display: inline-block;
      width: 12px;
      height: 12px;
      border: 2px solid rgba(0, 212, 255, 0.3);
      border-top-color: var(--accent);
      border-radius: 50%;
      animation: spin 0.8s linear infinite;
    }
    @keyframes spin {
      to { transform: rotate(360deg); }
    }
    .empty {
      text-align: center;
      padding: 40px;
      color: var(--muted);
      font-size: 14px;
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <h1>⚽ Análise Virtual Betano</h1>
      <div class="controls">
        <button id="reload">🔄 Atualizar</button>
        <button id="clear-data" class="btn-clear">🗑️ Limpar</button>
        <button id="tab-jogos" class="tab-btn active">Jogos</button>
        <button id="tab-times" class="tab-btn">Times</button>
      </div>
    </header>
    
    <div id="status" class="status">
      <span id="status-text">Carregando...</span>
      <div class="loading"></div>
    </div>

    <div id="cards" class="grid"></div>
    
    <div id="teams-section" style="display: none;">
      <div style="margin-bottom: 20px; display: flex; gap: 16px; flex-wrap: wrap; align-items: center;">
        <div class="info-banner" style="flex: 1; min-width: 300px; margin: 0;">
          <span class="info-text">📊 Times: <span id="teams-count">0</span> | 🎯 Jogos: <span id="total-games">0</span></span>
        </div>
        <input type="text" id="search-input" class="search-box" placeholder="🔍 Pesquise um time..." style="flex: 0 1 300px;">
      </div>
      <div id="teams-grid" class="grid"></div>
    </div>
  </div>

  <script>
    let knownEvents = new Set();
    let allItems = [];
    let teams = {};
    let isLoading = false;
    let fetchTimeout = null;
    let lastFetch = 0;
    const CACHE_DURATION = 5000; // 5 segundos de cache

    function initTeams() {
      try {
        const stored = localStorage.getItem('betano_teams');
        teams = stored ? JSON.parse(stored) : {};
      } catch {
        teams = {};
      }
      renderTeams();
    }

    function saveTeams() {
      try {
        localStorage.setItem('betano_teams', JSON.stringify(teams));
      } catch (err) {
        console.error('Erro ao salvar:', err);
      }
    }

    function updateTeamStats(home, away, ft, ht) {
      if (!ft || !ht || !ft.includes('-') || !ht.includes('-')) return;

      try {
        const [hfs, hfa] = ft.split('-').map(Number);
        const [hts, hta] = ht.split('-').map(Number);
        
        if (isNaN(hfs) || isNaN(hfa) || isNaN(hts) || isNaN(hta)) return;

        const totalGoals = hfs + hfa;
        const matchResult = hfs > hfa ? 'V' : hfs < hfa ? 'D' : 'E';

        [
          { name: home, isHome: true, score: hfs, oppScore: hfa, result: matchResult, opponent: away },
          { name: away, isHome: false, score: hfa, oppScore: hfs, result: matchResult === 'V' ? 'D' : matchResult === 'D' ? 'V' : 'E', opponent: home }
        ].forEach(({ name, isHome, score, oppScore, result, opponent }) => {
          if (!teams[name]) {
            teams[name] = {
              jogos: 0, vitorias: 0, derrotas: 0, empates: 0,
              gols_favor: 0, gols_contra: 0,
              vitoria_casa: 0, derrota_casa: 0, empate_casa: 0,
              vitoria_fora: 0, derrota_fora: 0, empate_fora: 0,
              gols_mais_1_5: 0, gols_menos_2_5: 0,
              ultimos: [],
              historico: []
            };
          }

          teams[name].jogos += 1;
          teams[name].gols_favor += score;
          teams[name].gols_contra += oppScore;

          if (totalGoals > 1.5) teams[name].gols_mais_1_5 += 1;
          if (totalGoals < 2.5) teams[name].gols_menos_2_5 += 1;

          // Adiciona resultado aos últimos 5 jogos
          teams[name].ultimos.unshift({
            result: result,
            score: `${score}-${oppScore}`,
            opponent: opponent,
            isHome: isHome
          });
          if (teams[name].ultimos.length > 5) {
            teams[name].ultimos = teams[name].ultimos.slice(0, 5);
          }

          // Adiciona ao histórico completo
          teams[name].historico.unshift({
            result: result,
            score: `${score}-${oppScore}`,
            opponent: opponent,
            isHome: isHome,
            timestamp: Date.now()
          });

          if (score > oppScore) {
            teams[name].vitorias += 1;
            if (isHome) teams[name].vitoria_casa += 1;
            else teams[name].vitoria_fora += 1;
          } else if (score < oppScore) {
            teams[name].derrotas += 1;
            if (isHome) teams[name].derrota_casa += 1;
            else teams[name].derrota_fora += 1;
          } else {
            teams[name].empates += 1;
            if (isHome) teams[name].empate_casa += 1;
            else teams[name].empate_fora += 1;
          }
        });

        saveTeams();
      } catch (err) {
        console.error('Erro ao atualizar stats:', err);
      }
    }

    async function loadData() {
      const now = Date.now();
      if (now - lastFetch < CACHE_DURATION) return; // Cache de 5s
      if (isLoading) return;
      
      isLoading = true;
      lastFetch = now;
      
      const statusEl = document.getElementById('status');
      const statusText = document.getElementById('status-text');
      statusEl.classList.remove('error');
      
      if (fetchTimeout) clearTimeout(fetchTimeout);
      
      const controller = new AbortController();
      fetchTimeout = setTimeout(() => controller.abort(), 15000);

      try {
        const res = await fetch('/api/results', { 
          cache: 'no-cache',
          signal: controller.signal,
          headers: {
            'Accept': 'application/json'
          }
        });
        
        if (!res.ok) throw new Error(`Erro HTTP ${res.status}`);
        
        const data = await res.json();
        const results = Array.isArray(data) ? data : (data?.data?.results ?? []);
        
        processResults(results);
        
        statusText.textContent = `✓ Atualizado ${new Date().toLocaleTimeString('pt-BR')}`;
      } catch (err) {
        statusEl.classList.add('error');
        if (err.name === 'AbortError') {
          statusText.textContent = '⚠️ Timeout - Tentando novamente...';
        } else {
          statusText.textContent = `⚠️ ${err.message}`;
        }
      } finally {
        document.querySelector('.loading').style.display = 'none';
        isLoading = false;
        clearTimeout(fetchTimeout);
      }
    }

    function processResults(data) {
      const cardsEl = document.getElementById('cards');
      const newItems = [];
      
      data.forEach(res => {
        const league = res.leagueName || 'Liga';
        (res.events || []).forEach(ev => {
          if (!ev.home || !ev.away) return;
          
          const eventKey = `${league}|${ev.home}|${ev.away}`;
          if (!knownEvents.has(eventKey)) {
            knownEvents.add(eventKey);
            const ft = ev.score?.fullTime || '?-?';
            const ht = ev.score?.halfTime || '?-?';
            
            newItems.push({
              league, home: ev.home, away: ev.away, ft, ht
            });
            
            if (ft !== '?-?' && ht !== '?-?') {
              updateTeamStats(ev.home, ev.away, ft, ht);
            }
          }
        });
      });

      if (newItems.length > 0) {
        newItems.reverse().forEach(item => {
          const card = document.createElement('div');
          card.className = 'card game-card';
          card.innerHTML = `
            <div class="league">${item.league}</div>
            <div class="match-info">
              <div class="teams-display">${item.home} × ${item.away}</div>
              <div class="score-display">${item.ft}</div>
            </div>
            <div class="halftime">HT: ${item.ht}</div>
          `;
          cardsEl.insertBefore(card, cardsEl.firstChild);
        });
      }
      
      if (cardsEl.children.length === 0) {
        cardsEl.innerHTML = '<div class="empty">Aguardando resultados...</div>';
      }
      
      renderTeams();
    }

    function renderTeams(filterText = '') {
      const teamCount = Object.keys(teams).length;
      const totalGames = Object.values(teams).reduce((sum, t) => sum + t.jogos, 0) / 2;
      
      document.getElementById('teams-count').textContent = teamCount;
      document.getElementById('total-games').textContent = Math.floor(totalGames);
      
      const grid = document.getElementById('teams-grid');
      grid.innerHTML = '';
      
      const sorted = Object.entries(teams)
        .filter(([name]) => name.toLowerCase().includes(filterText.toLowerCase()))
        .sort((a, b) => b[1].jogos - a[1].jogos);

      if (sorted.length === 0) {
        if (filterText) {
          grid.innerHTML = '<div class="empty">Nenhum time encontrado com esse nome</div>';
        } else {
          grid.innerHTML = '<div class="empty">Nenhum time analisado ainda</div>';
        }
        return;
      }

      sorted.forEach(([name, stats]) => {
        // Garantir que historico existe (compatibilidade com dados antigos)
        if (!stats.historico) stats.historico = stats.ultimos || [];
        if (!stats.ultimos) stats.ultimos = [];
        
        const winRate = ((stats.vitorias / stats.jogos) * 100).toFixed(0);
        const card = document.createElement('div');
        card.className = 'card team-card';
        
        // Últimos 5 jogos
        const recentMatches = (stats.ultimos || []).map(m => {
          const classe = m.result === 'V' ? 'win' : m.result === 'D' ? 'loss' : 'draw';
          const simbolo = m.result === 'V' ? 'V' : m.result === 'D' ? 'D' : 'E';
          const location = m.isHome ? '🏠' : '✈️';
          return `<div class="match-dot ${classe}" title="${location} vs ${m.opponent} (${m.score})">${simbolo}</div>`;
        }).join('');

        // Histórico completo
        const historyMatches = (stats.historico || []).map(m => {
          const classe = m.result === 'V' ? 'win' : m.result === 'D' ? 'loss' : 'draw';
          const simbolo = m.result === 'V' ? 'V' : m.result === 'D' ? 'D' : 'E';
          const location = m.isHome ? '🏠' : '✈️';
          return `<div class="match-dot-history ${classe}" title="${location} ${m.opponent} (${m.score})">${simbolo}</div>`;
        }).join('');

        card.innerHTML = `
          <div class="team-header">
            <div class="team-name">${name}</div>
            <div class="team-games">${stats.jogos} jogos</div>
          </div>
          
          <div class="recent-matches">
            ${recentMatches || '<span style="color: var(--muted); font-size: 12px;">Sem jogos recentes</span>'}
          </div>
          
          <div class="history-section">
            <div class="history-title">📋 Histórico Completo</div>
            <div class="history-all">
              ${historyMatches || '<span style="color: var(--muted); font-size: 12px;">Sem histórico</span>'}
            </div>
          </div>
          
          <div class="stats-grid">
            <div class="stat-item">
              <span class="stat-label">✅ Vitórias</span>
              <span class="stat-value">${stats.vitorias} (${winRate}%)</span>
            </div>
            <div class="stat-item">
              <span class="stat-label">❌ Derrotas</span>
              <span class="stat-value">${stats.derrotas}</span>
            </div>
            <div class="stat-item">
              <span class="stat-label">🏠 Casa</span>
              <span class="stat-value">${stats.vitoria_casa}V-${stats.empate_casa}E-${stats.derrota_casa}D</span>
            </div>
            <div class="stat-item">
              <span class="stat-label">✈️ Fora</span>
              <span class="stat-value">${stats.vitoria_fora}V-${stats.empate_fora}E-${stats.derrota_fora}D</span>
            </div>
            <div class="stat-item">
              <span class="stat-label">⚽ Gols</span>
              <span class="stat-value">${stats.gols_favor} / ${stats.gols_contra}</span>
            </div>
            <div class="stat-item">
              <span class="stat-label">📊 Média</span>
              <span class="stat-value">${(stats.gols_favor / stats.jogos).toFixed(1)} GP</span>
            </div>
            <div class="stat-item">
              <span class="stat-label">🎯 > 1.5 gols</span>
              <span class="stat-value">${stats.gols_mais_1_5}</span>
            </div>
            <div class="stat-item">
              <span class="stat-label">🔽 < 2.5 gols</span>
              <span class="stat-value">${stats.gols_menos_2_5}</span>
            </div>
          </div>
        `;
        grid.appendChild(card);
      });
    }

    // Event Listeners
    document.getElementById('reload').addEventListener('click', () => {
      document.querySelector('.loading').style.display = 'inline-block';
      loadData();
    });

    document.getElementById('clear-data').addEventListener('click', () => {
      if (confirm('⚠️ Tem certeza que deseja limpar toda a análise?')) {
        localStorage.removeItem('betano_teams');
        knownEvents.clear();
        allItems = [];
        teams = {};
        renderTeams();
        document.getElementById('cards').innerHTML = '';
        loadData();
      }
    });

    document.getElementById('tab-jogos').addEventListener('click', (e) => {
      document.getElementById('cards').style.display = 'grid';
      document.getElementById('teams-section').style.display = 'none';
      e.target.classList.add('active');
      document.getElementById('tab-times').classList.remove('active');
    });

    document.getElementById('tab-times').addEventListener('click', (e) => {
      document.getElementById('cards').style.display = 'none';
      document.getElementById('teams-section').style.display = 'block';
      e.target.classList.add('active');
      document.getElementById('tab-jogos').classList.remove('active');
      renderTeams();
    });

    // Search functionality
    document.getElementById('search-input').addEventListener('input', (e) => {
      renderTeams(e.target.value);
    });

    // Init - Mostra interface imediatamente
    initTeams();
    
    // Carrega dados em background
    setTimeout(() => {
      loadData();
      setInterval(loadData, 15000);
    }, 100);
  </script>
</body>
</html>
